<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options Trade Journal</title>
    <style>
      *, *::before, *::after { box-sizing: border-box; }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, sans-serif;
        background: #ffffff;
        color: #111;
      }
      /* CSS variables to match Claude artifact theme */
      :root {
        --color-background-primary: #ffffff;
        --color-background-secondary: #f5f5f5;
        --color-text-primary: #111111;
        --color-text-secondary: #666666;
        --color-text-success: #1D9E75;
        --color-text-danger: #D4537E;
        --color-text-warning: #EF9F27;
        --color-border-tertiary: #e0e0e0;
        --border-radius-md: 6px;
        --border-radius-lg: 10px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-background-primary: #1a1a1a;
          --color-background-secondary: #2a2a2a;
          --color-text-primary: #f0f0f0;
          --color-text-secondary: #aaaaaa;
          --color-border-tertiary: #3a3a3a;
        }
        body { background: #1a1a1a; color: #f0f0f0; }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
